<!DOCTYPE html>
	<html>
	    <head>
	       <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	            margin-right: 7px;
	       }
	       #img2 {
	            float: right;
	            margin-left: 7px;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	       
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"Cronache marziane" di Ray Bradbury </h3>
	        
	         <div id="div2">
	           <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	        <p><strong>Trama: </strong>una raccolta di 28 racconti di fantascienza, legati fra di loro dal tema comune della futura esplorazione e colonizzazione del pianeta Marte.
	        </p>
	        
	        <p><strong>Recensione: </strong> è stato senza dubbio un libro strano, non saprei come descriverlo altrimenti.<br>
Non mi sarei mai immaginata un simile sviluppo dei fatti, quando l'ho iniziato, e quando ho letto la trama non avrei mai creduto che mi avrebbe lasciato queste impressioni.<br>
Amo i libri sci-fi e non potevo perdermi questo. Colonizzazione di Marte? Ma lo leggo subito! Solo che quando ho visto che il primo racconto era ambientato nel 1999... sono rimasta un po' intenerita: il romanzo è stato scritto nel 1950 e nulla di quello che Ray Bradbury aveva predetto è successo. Mi ha fatto quasi tenerezza vedere come l'autore si immaginava la Terra di lì a 50 anni, prima ancora che iniziassero i viaggi sulla Luna.<br>
E non è solo per i viaggi su Marte che Bradbury mi ha fatto sorridere: si è inventato razzi, viaggi su Marte, congegni che permettono di volare, ma i suoi personaggi vivono in un mondo in cui Internet non esiste e nel quale i telefoni sono solo a fili. È quasi un paradosso!<br>
Penso che gli autori dei libri sci-fi/distopici non dovrebbero mai inserire date (se non quelle che indicano il passaggio di un certo numero di anni da un evento chiave per la storia, ovviamente): il tempo passa, la data arriva e i lettori si chiedono "e allora? non è successo niente...". <br>
La nota del traduttore in fondo al libro diceva che in lingua originale il testo aveva uno stile molto musicale, basato anche sull'accostamento di suoni e che il traduttore aveva fatto il possibile per lasciarlo. In effetti avevo notato questa musicalità, soprattutto nelle descrizioni, che erano come dei "posti" diversi: ogni volta che ne iniziava una ero come trasportata nel posto descritto e mi perdevo nelle parole. <br>
Per quanto riguarda le storie... credo che l'unica parola che possa spiegarle bene fino in fondo sia "strane"! Ognuna era completamente diversa dall'altra, le trame sempre nuove e capaci di stupire, passano da un argomento all'altro con la più assoluta scioltezza, ma sono veramente belle. Ho già detto quanto mi sia piaciuto lo stile di Ray Bradbury, ma leggendo i racconti si apprezza veramente la sua creatività: non sono le classiche "L'uomo arriva su Marte. Fa amicizia con i Marziani. Costruisce una città. Succede questo, questo e quello." (come in realtà mi aspettavo). Sono molto più complessi, e sia raccontano in modo inaspettato i "temi" che ho scritto prima, ma mostrano anche alcuni scorci di un pianeta Terra sull'orlo della crisi e dell'autodistruzione. Si passa da racconti in cui i protagonisti muoiono tutti, ad altri più prettamente religiosi. <br>
Comunque i migliori sono stati quelli riguardo le prime spedizioni su Marte. Veramente inaspettati e scioccanti.<br>
Anche se il modo in cui è finito l'ultimo mi ha spezzato il cuore.
	</p>
	
	       <p id="psmall" style=" font-size:20px;">17 luglio 2020</p>
	       </div>
	    </body>
	</html>
